/** @file
  Multiple APIC Description Table (MADT) for Raspberry Pi 5 D-step
  BCM2712 D0 with GIC-600

  This is a raw table definition that works with any iasl version.
**/

DefinitionBlock ("Madt.aml", "APIC", 6, "RPI5", "RPI5MADT", 0x20260213)
{
    // MADT header
    [0004] 0x00000000, // Local APIC Address (0 for ARM)
    [0004] 0x00000000, // Flags

    // -----------------------------------------------------------------
    // GIC Distributor (GICD)
    // Type: 0x0B, Length: 24
    // -----------------------------------------------------------------
    [0001] 0x0B,       // Type
    [0001] 0x18,       // Length
    [0001] 0x00,       // Reserved
    [0004] 0x00000000, // GIC ID
    [0008] 0x107C400000, // Physical Base Address (D0 stepping)
    [0008] 0x00000000, // System Vector Base
    [0004] 0x00000003, // GIC Version (3)
    [0001] 0x00,       // Reserved

    // -----------------------------------------------------------------
    // GIC Redistributor (GICR)
    // Type: 0x0E, Length: 16
    // -----------------------------------------------------------------
    [0001] 0x0E,       // Type
    [0001] 0x10,       // Length
    [0002] 0x0000,     // Reserved
    [0008] 0x107C600000, // Discovery Range Base Address
    [0008] 0x02000000, // Discovery Range Length (32MB)

    // -----------------------------------------------------------------
    // GIC CPU Interface (GICC) - CPU0
    // Type: 0x0C, Length: 40
    // -----------------------------------------------------------------
    [0001] 0x0C,       // Type
    [0001] 0x28,       // Length
    [0001] 0x00,       // Reserved
    [0004] 0x00000000, // CPU Interface Number
    [0004] 0x00000000, // ACPI Processor UID
    [0004] 0x00000001, // Flags (Enabled)
    [0004] 0x00000000, // Parking Protocol Version
    [0004] 0x00000000, // Performance Interrupt GSIV
    [0008] 0x00000000, // Parked Address
    [0008] 0x00000000, // Physical Base Address
    [0008] 0x00000000, // GICV
    [0008] 0x00000000, // GICH
    [0004] 0x00000000, // VGIC Maintenance Interrupt
    [0008] 0x107C600000, // GICR Base Address
    [0008] 0x0000000000000000, // MPIDR (CPU0)
    [0001] 0x00,       // Processor Power Efficiency Class
    [0001] 0x00,       // Reserved
    [0004] 0x00000000, // SPE Overflow Interrupt
    [0004] 0x00000000, // TRBE Interrupt

    // -----------------------------------------------------------------
    // GIC CPU Interface (GICC) - CPU1
    // -----------------------------------------------------------------
    [0001] 0x0C,
    [0001] 0x28,
    [0001] 0x00,
    [0004] 0x00000001, // CPU Interface Number
    [0004] 0x00000001, // ACPI Processor UID
    [0004] 0x00000001, // Flags
    [0004] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x107C610000, // GICR Base (CPU1)
    [0008] 0x0000000000000001, // MPIDR (CPU1)
    [0001] 0x00,
    [0001] 0x00,
    [0004] 0x00000000,
    [0004] 0x00000000,

    // -----------------------------------------------------------------
    // GIC CPU Interface (GICC) - CPU2
    // -----------------------------------------------------------------
    [0001] 0x0C,
    [0001] 0x28,
    [0001] 0x00,
    [0004] 0x00000002,
    [0004] 0x00000002,
    [0004] 0x00000001,
    [0004] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x107C620000, // GICR Base (CPU2)
    [0008] 0x0000000000000002, // MPIDR (CPU2)
    [0001] 0x00,
    [0001] 0x00,
    [0004] 0x00000000,
    [0004] 0x00000000,

    // -----------------------------------------------------------------
    // GIC CPU Interface (GICC) - CPU3
    // -----------------------------------------------------------------
    [0001] 0x0C,
    [0001] 0x28,
    [0001] 0x00,
    [0004] 0x00000003,
    [0004] 0x00000003,
    [0004] 0x00000001,
    [0004] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0008] 0x00000000,
    [0004] 0x00000000,
    [0008] 0x107C630000, // GICR Base (CPU3)
    [0008] 0x0000000000000003, // MPIDR (CPU3)
    [0001] 0x00,
    [0001] 0x00,
    [0004] 0x00000000,
    [0004] 0x00000000,

    // -----------------------------------------------------------------
    // GIC Interrupt Translation Service (ITS)
    // Type: 0x0F, Length: 16
    // -----------------------------------------------------------------
    [0001] 0x0F,       // Type
    [0001] 0x10,       // Length
    [0004] 0x00000000, // GIC ITS ID
    [0008] 0x107C800000, // Physical Base Address
    [0004] 0x00000000, // Reserved
}
